<!DOCTYPE html>
<html>
<head>
	<title>header.php</title>
</head>
<style type="text/css">
	header
	
ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: black;
    float: left;
    text-align: center;
    border-radius: 10px;


}

.sideheader {
    margin: 0 auto;
    
    
    
    
}

li a {
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


}


li a:hover {
    background-color: #111;
   
}



</style>
<body>
    <style type="text/css">
    
    .body1
    {
     
    }
</style>
<header>
	<ul>
	<li class = "sideheader"><a href="index.php">Home</a></li>
	<li class = "sideheader"><a href="link.php">Social Media Accounts/Links</a></li>
	<li class = "sideheader"><a href="hob.php">Hobbies</a></li>
	<li class = "sideheader"><a href="etc.php">Achievements</a></li>
	<li class = "sideheader"><a href="About.php">About Me</a></li>
</ul>
</header>

</body>
</html>